@import "./variables.scss";

.brand__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-between;
  flex-wrap: wrap;
}

.brand__card {
  width: 240px;
  height: 72px;
  background-color: #FFFFFF;
  margin-top: 16px;
  border: 1px solid #EAEAEA;
  border-radius: 6px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand__card img {
  margin-left: 16px;
}

.brand__card button {
  border: 1px solid $white;
  background-color: $white;
}

.brand__card > button > img {
  margin-right: 16px;
}



@media (min-width: 320px) and (max-width: 767px) {
  .brand__button--open, .brand__button--close {
    display: none;
  }

  .brand__list {
    flex-wrap: nowrap;
    align-content: flex-start;
    min-width: 0px;
    margin-left: 10px;
    margin-bottom: 40px;
    margin-top: -10px;
  }

  .brand__row .swiper-pagination {
    position: relative;
    bottom: 20px;
  }

  .swiper-pagination-bullet {
    background-color: $bgPagination;
    width: 12px;
    height: 12px;
  }

  .swiper-slide {
    display: flex;
    flex: 0 0 240px;
    height: 72px;
    margin-right: 16px;
    order: 1;

  }

  .brand__row .blur-right {
    display: flex;
    content: " ";
    width: 24px;
    height: 81px;
    z-index: 5;
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    position: absolute;
    right: -5px;
    bottom: -235px;
  }

  .brand__row .blur-left {
    display: flex;
    content: " ";
    width: 24px;
    height: 81px;
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    position: absolute;
    z-index: 5;
    left: -15px;
    bottom: -235px;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {

  h2 {
    height: 56px;
    padding-left: 32px;
  }

  .brand__list {
    max-width: 1419px;
    min-width: 768px;
    padding-bottom: 24px;
    height: 170px;
    overflow: hidden;
  }

  .brand__list--open {
    height: 350px;
    padding-bottom: 50px;
  }

  .brand__card {
    width: 224px;
    height: 72px;
    margin-left: 24px;
  }

  .brand__button--open, .brand__button--close {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: #F8F8F8;
    border: 1px solid #F8F8F8;
    margin-left: 30px;

    font-family: 'TT Lakes';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1B1C21;
  }

  .brand__button--open img {
    margin-right: 17px;
  }

  .brand__button--close img {
    margin-right: 17px;
    margin-top: 5px;
  }

  .brand__button--close::before, .brand__button--open::before  {
    display: inline-block;
    content: " ";
    height: 24px;
    width: 24px;
    background-image: url(../img/expand.svg);
  }

  .brand__button--close::before {
    transform: rotate(180deg);
  }

}

@media (min-width: 1440px) {

  .brand__list {
    max-width: 1120px;
    height: 170px;
    overflow: hidden;
    padding-bottom: 24px;
  }

  .brand__list--open {
    height: 250px;
    padding-bottom: 50px;
  }

  .brand__card {
    margin-left: 32px;
  }

  h2 {
    height: 56px;
    padding-left: 32px;
  }

  .brand__button--open, .brand__button--close {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: #F8F8F8;
    border: 1px solid #F8F8F8;
    margin-left: 40px;

    font-family: 'TT Lakes';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1B1C21;
  }

  .brand__button--open img, .brand__button--close img {
    margin-right: 17px;
  }


  .brand__button--close::before, .brand__button--open::before  {
    display: inline-block;
    content: " ";
    height: 24px;
    width: 24px;
    background-image: url(../img/expand.svg);
  }

  .brand__button--close::before {
    transform: rotate(180deg);
  }
}
